#socket port
socketPort=8000

#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
#phantom=127.0.0.1:8080:5:uranus
phantom=10.1.0.111:8086:5:uranus

#redis
redis=10.1.0.110:6379
#redis=127.0.0.1:6379

#hestia
#hestia=http://127.0.0.1:8080/hestia
#hestia=http://10.1.2.113:8081/hestia
hestia=https://jiangshidi.top/hestia

hestia_ce=http://10.1.0.113:8081/hestia

#\u5c0f\u7a0b\u5e8f\u4e1a\u52a1\u6570\u636e
app_id = wxf2da843fe3bd9967
#app_key = 065d27635475f1d81a97357ac0a36caf
app_key = 45cde37d4a6c37137c479083f1ab266f

wetcat_url = https://api.weixin.qq.com/sns/jscode2session

#\u5546\u6237\u53f7
mini_mch_id=1501126461
#\u5546\u6237\u5bc6\u94a5
mini_app_key=qazwsxedcrfvtgbyhnujmikopqwertyu

#\u56de\u8c03url
mini_notify_url=http://uranus.sweetguo.top/uranus/wechatNotityAction
#快递物流接口 正式环境使用
logistic_normal=https://poll.kuaidi100.com/poll/query.do
#物流接口 测试环境使用
logistic_test=https://poll.kuaidi100.com/test/poll/query.do
#物流请求参数
customerId=2B3D5DAE6EA5B286EC5169ED3D5FDBE8
#物流申请正式KEY
logistic_key=OiaZLpGL7251
#回填单上传图片地址
uploadBackOrderImagePath = /root/uranus_tomcat/webapps/hestia/backOrder/
#商户证书地址
merchantCertificatePath = /root/wallet_test.p12

#图像文字识别
#\u767e\u5ea6\u4e91\u0020\u0061\u0070\u0069\u0020\u006b\u0065\u0079
clientId = EOvdv6pESbLPlGT2oVZldlWs
#\u767e\u5ea6\u4e91\u0020\u0073\u0065\u0063\u0072\u0065\u0074\u0020\u006b\u0065\u0079
clientSecret = haTqdWziRNyH3koHk51dGNKRfXB4RAcl

#拼多多 client_id
client_id = 39c29be29a1d4422a6328b3896975ff6
client_secret = c13e59689c11838377f4ef86803f2be17feb47ea
pdd_formal_url = http://gw-api.pinduoduo.com/api/router





